# Configuration File - Nginx Server Configs
# http://nginx.org/en/docs/dirindex.html



#proxy nginx server settings
server{
    #listen on port 443 for https request
    listen 443;
    server_name localhost;

    ssl_certificate 
    ssl_certificate_key 

    #setting root directory for resources
    root C:\Users\ethomas\Desktop\Projects\NGINX container\Resources

    
    location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://10.0.10.90:8080;
    }

}
events{
    
}
